%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8081

# ===== OpenApi =====
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.auto-add-tags=false
quarkus.swagger-ui.path=/documentacion

# ===== Cors =====
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# ===== Configuracion base de datos =====
quarkus.datasource.db-kind=${DB_TYPE}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:${DB_TYPE}://${DB_HOST}:${DB_PORT}/${DB_NAME}

# ===== Configuraciones de Hibernate =====
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.format-sql=true

# ===== Configuraciones pp-todomate-api =====