%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8081

# ===== OpenApi =====
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.auto-add-tags=false
quarkus.swagger-ui.path=/documentation

# ===== Cors =====
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# ===== Configuracion base de datos =====
quarkus.datasource.db-kind=${DB_TYPE}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:${DB_TYPE}://${DB_HOST}:${DB_PORT}/${DB_NAME}

# ===== Configuraciones de Hibernate =====
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.format-sql=true

# ===== Configuracion JWT =====
smallrye.jwt.new-token.issuer=${todomate.jwt.issuer}
smallrye.jwt.encrypt.key.location=${todomate.jwt.public-key-location}
smallrye.jwt.sign.key.location=${todomate.jwt.private-key-location}

# ===== Configuraciones pp-todomate-api =====
todomate.jwt.issuer=${ISSUER}
todomate.jwt.public-key-location=${PUBLIC_KEY_LOCATION}
todomate.jwt.private-key-location=${PRIVATE_KEY_LOCATION}